groups:
- name: cma
  rules:
  - alert: Service CMA is not up
    expr: up{job="merchant-account-app"} != 1
    for: 2m
    labels:
      severity: critical
    annotations:
      summary: Service (instance {{ $labels.instance }}) is not up
      description: "Service CMA is not up.\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
  - alert: AppHTTPRequestLatency95Percentile
    expr: histogram_quantile(0.95, sum by (le,path) (rate(cma_portal_http_request_duration_seconds_bucket[5m]))) > 1
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: App HTTP latency 95 percentile (instance {{ $labels.instance }})
      description: "App HTTP letency 5% slowest requests are longer than 1s.\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
