global:
  scrape_interval: 1m

rule_files:
  - linux-rules.yml
  - k8s-rules.yml
  - mariadb-rules.yml
  - kafka-rules.yml
  - mongodb-rules.yml
  - redis-rules.yml
  - istio-rules.yml
  - cma-rules.yml

alerting:
  alertmanagers:
    - static_configs:
      - targets: ["10.24.22.144:9093"]

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 1m
    static_configs:
    - targets: ["localhost:9090"]
    relabel_configs:
    - source_labels: [__address__]
      regex: ([^:]+)(:[0-9]+)?
      target_label: instance
      replacement: $1 

  - job_name: "mysql"
    static_configs:
      - targets: ["10.24.22.143:9100"]
      - targets: ["10.24.22.143:9104"]
    relabel_configs:
    - source_labels: [__address__]
      regex: ([^:]+)(:[0-9]+)?
      target_label: instance
      replacement: $1    

  - job_name: "mongodb"
    static_configs:
      - targets: ["10.24.22.142:9100"]
      - targets: ["10.24.22.142:9216"]
    relabel_configs:
    - source_labels: [__address__]
      regex: ([^:]+)(:[0-9]+)?
      target_label: instance
      replacement: $1 

  - job_name: "redis"
    static_configs:
      - targets: ["10.24.22.141:9100"]
      - targets: ["10.24.22.141:9121"]
    relabel_configs:
    - source_labels: [__address__]
      regex: ([^:]+)(:[0-9]+)?
      target_label: instance
      replacement: $1  

  - job_name: "confluent-kafka"
    static_configs:
      - targets: ["10.24.22.140:9100"]
      - targets: ["10.24.22.140:1234"]
      - targets: ["10.24.22.132:30001"]
    relabel_configs:
    - source_labels: [__address__]
      regex: ([^:]+)(:[0-9]+)?
      target_label: instance
      replacement: $1 

  - job_name: "monitor-node"
    static_configs:
    - targets: ["node-exporter:9100"]
    relabel_configs:
    - source_labels: [__address__]
      regex: ([^:]+)(:[0-9]+)?
      target_label: instance
      replacement: $1 

  - job_name: "gitlab-build"
    static_configs:
      - targets: ["10.24.22.146:9100"]
    relabel_configs:
    - source_labels: [__address__]
      regex: ([^:]+)(:[0-9]+)?
      target_label: instance
      replacement: $1 
  
  - job_name: "blackbox"
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
          - https://admin.dev.cma.citigo.net
          - https://cms.dev.cma.citigo.net
          - https://merchant.dev.cma.citigo.net
          - https://open.dev.cma.citigo.net
          - https://portal.dev.cma.citigo.net
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 10.24.22.144:9115
