groups:
  - name: ErrorLogsAlert
    rules:
      - alert: MerchantServiceErrorLogs
        expr: |
          count_over_time({namespace="merchant-account"} |="ERROR" !="[Fx]" | pattern `<description>` [5m]) > 0
        for: 1m
        annotations:
          title: "Error logs in {{ $labels.job }}"
          description: "ERROR Logs: {{ $labels.job }}"
        labels:
          severity: critical
          category: logs
  - name: WarningLogsAlert
    rules:
      - alert: MerchantServiceWarningLogs
        expr: |
          count_over_time({namespace="merchant-account"} |="WARNING" !="[GIN-debug]" | pattern `<description>` [5m]) > 0
        for: 1m
        annotations:
          title: "WARNING logs in {{ $labels.job }}"
          description: "WARNING Logs: {{ $labels.job }}"
        labels:
          severity: critical
          category: logs
